# Since .env (the file which contains the app's API keys) is gitignored,
# this file is here just to provide information on the keys the app needs
# in your local .env file

# For react-native-maps
# https://developers.google.com/maps/documentation/android-sdk/get-api-key
# https://github.com/react-native-community/react-native-maps/blob/master/docs/installation.md
GOOGLE_MAPS_ANDROID_KEY=xxxxxxxxx

# For the contact and support page
PROJECT_WEBSITE=xxxxxxxxxx.xxx
PROJECT_CONTACT_EMAIL=xxx@xxx.xxx
PROJECT_PATREON=https://www.patreon.com/xxxxx
PROJECT_PAYPAL=https://www.paypal.me/xxx

# For legal page
PROJECT_PRIVACY_POLICY=xxxxxxxxx.xxx # Privacy Policy URL
PROJECT_TOS=xxxxxxxxx.xxx # Terms of Service URL

# For Codepush
CODEPUSH_IOS_PROD_KEY=xxxxxxxxxx
CODEPUSH_IOS_STAGE_KEY=xxxxxxxxxx
CODEPUSH_ANDROID_PROD_KEY=xxxxxxxxxx
CODEPUSH_ANDROID_STAGE_KEY=xxxxxxxxxx